# Seated-Exercises-in-Vehicles

./: .gitignore  LICENSE  Product_Requirement_Document.md  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle  tatus  versions.gradle
.github/workflows/: rn_android_build.yml
ReactNativeBare/: app.json  package-lock.json  package.json
ReactNativeBare/android/: settings.gradle
ReactNativeBare/android/app/: BUCK  build.gradle
ReactNativeBare/android/app/src/debug/java/com/reactnativebare/: ReactNativeFlipper.java
ReactNativeBare/android/app/src/main/: AndroidManifest.xml
ReactNativeBare/android/app/src/main/assets/: index.android.bundle
ReactNativeBare/android/app/src/main/java/com/reactnativebare/: MainActivity.java  MainApplication.java
ReactNativeBare/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ReactNativeBare/android/app/src/main/res/values/: strings.xml
ReactNativeBare/ios/: Podfile
ReactNativeBare/ios/ReactNativeBare/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ReactNativeBare/ios/ReactNativeBare.xcodeproj/: project.pbxproj
ReactNativeBare/ios/ReactNativeBare.xcodeproj/xcshareddata/xcschemes/: ReactNativeBare.xcscheme
ReactNativeBare/ios/ReactNativeBareTests/: ReactNativeBareTests.m
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicornio/happyinseat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicornio/happyinseat/: AdManager.kt  AnalyticsManager.kt  Constants.kt  Exercise.kt  ExerciseActivity.kt  FinishFragment.kt  Helpers.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  Move.kt  MoveFragment.kt  OverviewFragment.kt  Record.kt  SettingFragment.kt  Utils.kt
app/src/main/java/com/unicornio/happyinseat/activities/: ExerciseActivity.kt  MainActivity.kt
app/src/main/java/com/unicornio/happyinseat/application/: ExternalManagersReadySteps.kt  MyApplication.kt
app/src/main/java/com/unicornio/happyinseat/fragments/: FinishFragment.kt  HistoryFragment.kt  HomeFragment.kt  MoveFragment.kt  OverviewFragment.kt  SettingFragment.kt
app/src/main/java/com/unicornio/happyinseat/helpers/: Helpers.kt  Utils.kt
app/src/main/java/com/unicornio/happyinseat/persistence/: Contract.kt  DbHelper.kt  Provider.kt
app/src/main/java/com/unicornio/happyinseat/screens/: FinishScreen.kt  HistoryScreen.kt  HomeScreen.kt  MoveScreen.kt  OverviewScreen.kt  SettingScreen.kt
app/src/main/java/com/unicornio/happyinseat/ui/theme/: Theme.kt
app/src/main/java/com/unicornio/happyinseat/view/: CalendarView.kt
app/src/main/java/com/unicornio/happyinseat/viewmodels/: RecordDeleteViewModel.kt  RecordFetchViewModel.kt  RecordInsertViewModel.kt
app/src/main/res/color/: btn_bg_color_selector_secondary.xml
app/src/main/res/drawable/: animation_foot_pumps.xml  animation_low_back_stretch.xml  animation_shoulder_rotation.xml  ic_ad_shield.xml  ic_breath1.xml  ic_breath2.xml  ic_finish.xml  ic_footpump2.xml  ic_footpump3.xml  ic_hip_knee_stretch2.xml  ic_logo_foreground.xml  ic_low_back_stretch1.xml  ic_pic_core.xml  ic_pic_journey.xml  ic_pic_stretching.xml  ic_shoulder_ro1.xml  ic_shoulder_ro2.xml  ic_wrist_rotation1.xml  ic_wrist_rotation2.xml  shape_circle.xml  shape_rounded_box.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  fragment_finish.xml  fragment_history.xml  fragment_home.xml  fragment_move.xml  fragment_overview.xml  fragment_setting.xml  item_calendar_day.xml  item_records.xml  layout_calendar.xml  nav_header_main.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/navigation/: navigation_graph_exercise.xml  navigation_graph_menu_default.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicornio/happyinseat/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/unicornio/happyinseat/data/: Contract.kt  DbHelper.kt  Provider.kt
database/: build.gradle
database/schemas/com.unicornio.happyinseat.database.MyDatabase/: 2.json
database/src/main/java/com/unicornio/happyinseat/database/: ExerciseDao.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/libs/: utils-debug.aar
model/src/main/res/drawable/: animation_ankle_rotation.xml  animation_breath.xml  animation_hip_knee_stretch.xml  animation_neck_roll.xml  animation_wrist_rotation.xml  ic_ankle_rotation1.xml  ic_ankle_rotation2.xml  ic_footpump1.xml  ic_hip_knee_stretch1.xml  ic_low_back_stretch2.xml  ic_low_back_stretch3.xml  ic_neckroll1.xml  ic_neckroll2.xml
react-app/: .eslintrc.json  .gitignore  .prettierrc.json  App.js  app.json  eas.json  metro.config.js  package-lock.json  package.json
react-app/android/: settings.gradle
react-app/android/app/: build.gradle
react-app/android/app/src/main/: AndroidManifest.xml
react-app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
react-app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
react-app/data/: CoreExerciseData.js  DummyData.js  DummyFunctionData.js  DummyStretchingExerciseData.js  ExercisesInfo.js  StretchingExerciseData.js
react-app/src/: History.js  Home.js  NavBar.js  Setting.js  SideMenu.js  TabBar.js  WeekCalendar.js
react-app/src/ExerciseOverview/: ExerciseCard.js  ExerciseDetail.js  Header.js  StartExerciseButton.js  Summary.js  index.js
react-app/src/ExerciseSteps/: ExerciseNav.js  Header.js  Image.js  Info.js  index.js
react-app/src/Finish/: Button.js  Buttons.js  Header.js  Image.js  Info.js  index.js
react-app/src/Home/: ButtonInCard.js  Card.js  Greeting.js  ImageInCard.js  TextInCard.js  index.js
react-app/src/Mine/: About.js  Setting.js  TodaySummary.js  WeekCalendar.js  index.js
react-app/src/Mine/Buttons/: AboutButton.js  Button.js  ResetButton.js
react-app/src/Utilities/: ExerciseImage.js  GoBackButton.js  Header.js  PageTemplate.js  ThemeColor.js
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+19 files in other folders)
