[33mcommit 3de9e773d848672b35c76de67ee3b0e4ff59bc54[m[33m ([m[1;36mHEAD -> [m[1;32mreact-setup[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6f8e279 98be483
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Mon Mar 20 20:35:25 2023 -0700

    Merge pull request #309 from mylesieong/j3rryzh/issue306
    
    Fixes #306 #305 and adjust layout, use font

[33mcommit 98be483c01ccad92add6c52828230bdf4aee8c57[m[33m ([m[1;31morigin/j3rryzh/issue306[m[33m, [m[1;32mj3rryzh/issue306[m[33m)[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Mon Mar 20 01:58:52 2023 -0700

    Fixes #306 #305 and adjust layout, use font

[33mcommit 6f8e279112debd509b1fa61b0cdc25bb688afa25[m
Merge: 7984b95 adca5c2
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Fri Mar 17 21:12:18 2023 -0700

    Merge pull request #298 from mylesieong/react-setup
    
    Fix UI spec discrepancy

[33mcommit adca5c2084ce61f996ad6dfa43beb61b10633085[m[33m ([m[1;31morigin/react-setup[m[33m)[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 17 21:06:00 2023 -0700

    Fix the visibility issue of the last record

[33mcommit 3793922fbfab307ac923a3730e367653e5c9237f[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 17 20:58:27 2023 -0700

    Fix UI spec discrepancy

[33mcommit 7984b95794f5a3e2e91cdd6b898269c56d65d789[m
Merge: bc0a189 f34fff6
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Fri Mar 17 18:38:28 2023 -0700

    Merge pull request #291 from mylesieong/j3rryzh/issue288

[33mcommit bc0a18991e7e6806658afd14552660f50fcb1065[m
Merge: 0c47b66 40c590d
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Fri Mar 17 17:41:19 2023 -0700

    Merge pull request #292 from mylesieong/react-setup
    
    Fix menu not open bug on History and update UI on Home page

[33mcommit 40c590de935557a35eb6f7a3bf046d91f2a8b4c7[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 17 14:19:11 2023 -0700

    Add shawdow fo ExersiceOverview and change backgroundColor

[33mcommit fddc815cfb65f6c9315b1555235a2bb065cd03a6[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 17 13:08:23 2023 -0700

    Fix bug of menu not open

[33mcommit b3e43e681eacc655e517b09afe548f2d7109e0e9[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 17 11:13:07 2023 -0700

    Change app name on Android

[33mcommit f34fff621e707ee51d99e0a70200d6fc9e4b7c69[m[33m ([m[1;31morigin/j3rryzh/issue288[m[33m, [m[1;32mj3rryzh/issue288[m[33m)[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Fri Mar 17 12:34:55 2023 -0700

    Fix #288

[33mcommit 0c47b665c2f51db50d28967a30f74838d738d942[m
Merge: 23dd691 b01a2a7
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Fri Mar 17 11:05:18 2023 -0700

    Merge pull request #275 from mylesieong/j3rryzh/issue241
    
    New design on Overview page

[33mcommit 23dd691fb759f918dc11ff568626f13dee8ac277[m
Merge: 5e1cac9 c05ec32
Author: Aka0039@Haru <40246308+akaka0039@users.noreply.github.com>
Date:   Fri Mar 17 10:56:28 2023 -0700

    Merge pull request #276 from mylesieong/history-ui
    
    History UI

[33mcommit c05ec327d767559e752a322f79bce412779f83e6[m[33m ([m[1;31morigin/history-ui[m[33m)[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Fri Mar 17 10:48:28 2023 -0700

    Fix #278 top yellow bar of calendar

[33mcommit 5e7b93441b53c3076fd54f59e059b2f3f6041791[m
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Fri Mar 17 03:12:16 2023 -0700

    fix style for dark mode

[33mcommit c44da0851b651a94abe8d077b77719be7806ec6a[m
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Fri Mar 17 02:53:26 2023 -0700

    add history of ui

[33mcommit 5e1cac9d923ec5754e39feaad1a21298a1b345ff[m
Merge: 5d44d03 b3f6b21
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Fri Mar 17 10:07:00 2023 -0700

    Merge pull request #274 from mylesieong/fix-justify-content
    
    Fix android crash: Error while updating prop justifyContent that Bool…

[33mcommit b01a2a748816150389ba2e6f454334cfae9817f4[m[33m ([m[1;31morigin/j3rryzh/issue241[m[33m, [m[1;32mexercise-overview[m[33m)[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Fri Mar 17 01:06:51 2023 -0700

    New design on Overview page

[33mcommit b3f6b21bfa160ed5695ba20495bdb6288c145bcf[m[33m ([m[1;31morigin/fix-justify-content[m[33m)[m
Author: ish <myles.ieong@gmail.com>
Date:   Thu Mar 16 21:18:31 2023 -0700

    Fix android crash: Error while updating prop justifyContent that Boolean cannot be cast to String

[33mcommit 5d44d03b0cd25f5591ea300e11cf35da0d255b9c[m
Merge: 1f8fee1 fb652f8
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Thu Mar 16 12:37:30 2023 -0700

    Merge pull request #272 from mylesieong/j3rryzh/issue262
    
    Fixes #262

[33mcommit fb652f8a1850a33f7f2ec5ecaa7782af3a4e6a91[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Thu Mar 16 12:22:12 2023 -0700

    Fixes #262

[33mcommit 1f8fee1d7e2923d8b3debc6d2d6e8f3971a76d07[m
Merge: afeced2 7505264
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Thu Mar 16 12:32:59 2023 -0700

    Merge pull request #271 from mylesieong/react-setup
    
    New design on Move page

[33mcommit 7505264d0129a18e0d6ab00d860a61ec133e8d48[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 16 12:20:18 2023 -0700

    New design on Move page

[33mcommit afeced2eacdcae5e51ce0018f5d43c597d98d0b7[m
Merge: 2bf9877 029bffc
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Thu Mar 16 11:53:41 2023 -0700

    Merge pull request #270 from mylesieong/react-setup
    
    Implement Detailed Card pop-up logic in Move page

[33mcommit 029bffcb1ed4f0c982ef739984bf1b68692f1efa[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 16 11:44:43 2023 -0700

    Implement Detailed Card pop-up logic in Move page

[33mcommit 2bf9877b972f583e68837ab2924bba23de46cadd[m
Merge: f448591 062c765
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Thu Mar 16 11:47:01 2023 -0700

    Merge pull request #265 from mylesieong/fix-build-failure
    
    Add project entry index.js

[33mcommit f4485914ea53021db5a9e3c4f9d0176a3aa216fa[m
Merge: 3f0347f 8fc17d2
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Thu Mar 16 11:19:46 2023 -0700

    Merge pull request #268 from mylesieong/react-setup
    
    Add ExerciseDetail and update home page UI

[33mcommit 8fc17d20238fb03de31fd8be00c69e944adb81a7[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 16 10:17:25 2023 -0700

    Update Home page UI

[33mcommit fe6267bb10990394890b7ad9fc4a32c18afa96d3[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 16 09:41:14 2023 -0700

    Fix the visibility issue of the last element

[33mcommit 611d029524953238b403ceb7ed6c88db61977c61[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 15 10:29:56 2023 -0700

    Apply day/night theme to GoBackButton

[33mcommit b7e3b44af75ff02e31fa85e9f9f750e5c3cc987a[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Mar 14 20:21:05 2023 -0700

    Add ExerciseDetail

[33mcommit 4bec57b0b0086112a6f3e14276a03a2adc00db00[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Mar 14 16:20:55 2023 -0700

    Style SideMenu
    
    Add containerRadius as prop

[33mcommit 062c7656327f01b86f97c2887f61dc2b92629c68[m[33m ([m[1;31morigin/fix-build-failure[m[33m)[m
Author: ish <myles.ieong@gmail.com>
Date:   Wed Mar 15 22:32:55 2023 -0700

    Add project entry index.js

[33mcommit 3f0347ff68b095b8c1ce9bbf3acab2d0a9f5a1e2[m
Merge: e91c8a4 0c756fc
Author: Aka0039@Haru <40246308+akaka0039@users.noreply.github.com>
Date:   Wed Mar 15 22:05:12 2023 -0700

    Merge pull request #263 from mylesieong/setting-page-ui
    
    Setting page UI

[33mcommit 0c756fcf704a0d1ff6c88818b0ba2296e37fe239[m[33m ([m[1;31morigin/setting-page-ui[m[33m)[m
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Wed Mar 15 15:55:22 2023 -0700

    add themeColor

[33mcommit 312b82e31c0754e688157b74d6a23d04d66357e7[m
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Wed Mar 15 13:54:14 2023 -0700

    add setting page of ui

[33mcommit e91c8a46380c10917755ca48f45c3ffd03266c13[m
Merge: 8d4c7ea 3ae6c71
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Tue Mar 14 20:03:02 2023 -0700

    Merge pull request #258 from mylesieong/j3rryzh/issue257

[33mcommit 3ae6c714f7f7d3abe1ff491b2bd843df69060ebe[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Mar 14 18:26:45 2023 -0700

    Apply day/night theme to Exercise

[33mcommit 8d4c7eaa62907e1d01e492b64e1d62c9e411d2c5[m
Merge: ae9c439 6699c9f
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Tue Mar 14 16:13:30 2023 -0700

    Merge pull request #256 from mylesieong/j3rryzh/issue235
    
    Fixes #235

[33mcommit 6699c9fc332809a0c8317cd97b41ada393395fca[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Mar 14 15:07:45 2023 -0700

    Fixes #235

[33mcommit ae9c43918e4d6dec9d3bec25e126a61b7d9eea8d[m
Merge: a5ff653 8f9c939
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Tue Mar 14 15:07:16 2023 -0700

    Merge pull request #237 from mylesieong/react-setup
    
    Add icon and splash pngs

[33mcommit 8f9c939cfe607efa134f49989f590921a60cb727[m
Merge: 8077c05 a5ff653
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Mar 14 14:26:58 2023 -0700

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit 8077c0596053f58469e4d4459106750e3c14bd00[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Mar 14 14:21:41 2023 -0700

    Change splash.png

[33mcommit a5ff653f091833b2c47b16ee68fb4a47f8c1528e[m
Merge: 772db77 c40ef89
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Tue Mar 14 14:06:37 2023 -0700

    Merge pull request #251 from mylesieong/j3rryzh/issue234
    
    Fixes issue #234 #232 #212

[33mcommit c40ef89c9647fdf71c88f00aa4474172a2236d8f[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Mar 14 09:48:06 2023 -0700

    Fix high severity vulnerability package issue

[33mcommit b19f63e000a015bb285b0069d3cb35db2cfa0ad5[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Mar 14 01:03:52 2023 -0700

    Fixes issue #234 #232 #212

[33mcommit bc27feea56b069af29f791e3747c236886104589[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Mar 13 22:53:01 2023 -0700

    Add icon and splash pngs

[33mcommit 772db77f52eca3a846981f52d129da3a2451657d[m
Merge: 6da52c1 1b6cd18
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Mon Mar 13 22:02:38 2023 -0700

    Merge pull request #236 from mylesieong/j3rryzh/issue217
    
    Fix timezone offset and reset data rerender

[33mcommit 1b6cd18ca6050e04d222881050bb63b45b7e3292[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Mon Mar 13 22:01:40 2023 -0700

    Change naming

[33mcommit 6a301b75200029215f4e74a9354bbcf6ead74210[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Mon Mar 13 21:51:10 2023 -0700

    Fix timezone offset and reset data rerender

[33mcommit 6da52c135aa36b1664d1951264c56671313ea472[m
Merge: 0a8244b 5f4a6e9
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Mon Mar 13 17:35:49 2023 -0700

    Merge pull request #230 from mylesieong/android-icon
    
    Add icons for android

[33mcommit 0a8244b612d044f37cea7272d20c284ada094491[m
Merge: 3265cd8 1588a35
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Mon Mar 13 17:32:44 2023 -0700

    Merge pull request #231 from mylesieong/j3rryzh/issue217
    
    J3rryzh/issue217

[33mcommit 1588a35ef22c86f00ba50a3317a60c7b802cd4ca[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Mon Mar 13 17:17:06 2023 -0700

    Fix issue #217

[33mcommit 2da5fbc54bb5c3aee39c23665a6ff6df7bdeda50[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Mon Mar 13 12:09:44 2023 -0700

    Build a page template

[33mcommit 5f4a6e9da755e719c7803dc450663854855331e0[m[33m ([m[1;31morigin/android-icon[m[33m)[m
Author: ish <myles.ieong@gmail.com>
Date:   Mon Mar 13 16:16:47 2023 -0700

    Add icons for android

[33mcommit 3265cd8f5d43ad29e3fcd5fd3af4e2cc301fec76[m
Merge: a2d2c3e 80ff534
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Mon Mar 13 17:04:10 2023 -0700

    Merge pull request #228 from mylesieong/j3rryzh/issue222
    
    Fix timezone issue

[33mcommit a2d2c3e6628a998c9e35491bdeef7f1b80bc2799[m
Merge: 968c42e 6af42b0
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Mon Mar 13 17:03:24 2023 -0700

    Merge pull request #229 from mylesieong/react-setup
    
    Add app name and fix caching issue

[33mcommit 6af42b08371f6a93ed822807c645334bfef07416[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Mar 13 16:56:34 2023 -0700

    Delete navigation to HomePage and add records as dependency to useEffect

[33mcommit 73a97ce90d5e28f174cfbfcf36ce587aa6333cfc[m
Merge: 0361cea 968c42e
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Mar 13 16:43:23 2023 -0700

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit 80ff534f614f1279f2bf211e469447156ae2138b[m[33m ([m[1;31morigin/j3rryzh/issue222[m[33m)[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Mon Mar 13 15:57:13 2023 -0700

    Fix timezone issue

[33mcommit 968c42e309d333a0c696a482f24cae37007f402c[m
Merge: def7b6f 4153fd0
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Mon Mar 13 15:48:49 2023 -0700

    Merge pull request #226 from mylesieong/revert-release-config
    
    Revert "Release configuration"

[33mcommit 4153fd01da10c7654e13bba5064feaa2bff903ac[m[33m ([m[1;31morigin/revert-release-config[m[33m)[m
Author: ish <myles.ieong@gmail.com>
Date:   Mon Mar 13 15:43:54 2023 -0700

    Revert "Release configuration"
    
    This reverts commit f207319207921b7fe60041c8a3cf37f995e7e435.

[33mcommit 0361cea44eb3e5bc893057ddb847a744adecaf00[m
Merge: 1801eff def7b6f
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Mar 13 12:08:05 2023 -0700

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit 1801eff36a72efd54ffc831747f392977604f7a3[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Mar 13 12:08:02 2023 -0700

    Add app name

[33mcommit def7b6f834fe6f75eca1ea90bc36544d8d804af2[m
Merge: 469f73f d2016df
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Mon Mar 13 11:59:20 2023 -0700

    Merge pull request #224 from mylesieong/android-build
    
    Add version control to android build folder

[33mcommit 469f73fb09009b8863d24e82dc64ce1a70ce627b[m
Merge: 782c6d4 d0e3fef
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Mon Mar 13 11:52:02 2023 -0700

    Merge pull request #223 from mylesieong/react-setup
    
    Add alert for removing records

[33mcommit d2016dfb33e0474dc085fd4e1837275a17ecc16a[m[33m ([m[1;31morigin/android-build[m[33m)[m
Author: ish <myles.ieong@gmail.com>
Date:   Mon Mar 13 11:45:45 2023 -0700

    version control android build folder

[33mcommit d0e3fefbd42e51086cea969fbf1f3c18839d8eef[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Mar 13 11:11:08 2023 -0700

    Bold the title

[33mcommit 782c6d47b92fe775201c29998e5b0e4576b0a628[m
Merge: 723fcf5 f207319
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Mon Mar 13 11:00:33 2023 -0700

    Merge pull request #219 from mylesieong/relase-prepare
    
    Release configuration

[33mcommit e5afc815d06f2ea55af50671b60562e7b7094007[m
Merge: 12e9853 723fcf5
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Mar 13 10:55:26 2023 -0700

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit 12e98537ceda47ab5cc507cfa41f42c12a7488a6[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Mar 13 10:55:18 2023 -0700

    Add alert for removing records

[33mcommit 723fcf5b9a7ece09f22a9ee29c9cf1a4bcb8f9d9[m
Merge: 60f51cc 09fabd0
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Mon Mar 13 10:42:07 2023 -0700

    Merge pull request #221 from mylesieong/j3rryzh/issue210
    
    J3rryzh/issue210

[33mcommit 09fabd0c9f938e5c91995bc6e15a26a03bab6519[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Sun Mar 12 16:45:02 2023 -0700

    Add database logic in history and exercise page

[33mcommit 4c97f1bbb3e276964cd943900ec2ff7f2f27f663[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Sun Mar 12 16:45:02 2023 -0700

    Add database logic in history and exercise page

[33mcommit 05db5df2c111a963a33b51ac624b5f55f48535d8[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Sun Mar 12 04:03:49 2023 -0700

    Insert record to db once user finish an exercise

[33mcommit c2c2c8acbb66e058accfd08773a5e97766054f4d[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Sat Mar 11 23:53:53 2023 -0800

    Fix bug #218

[33mcommit 3d0b05eea2090f2e8be4defe311364d2c5bd0e97[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Sat Mar 11 23:28:26 2023 -0800

    [Fixed] On IOS platform, the header is too big

[33mcommit 947e0f597a362ed99012ad2ee5ca39e8c9a1bf88[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Sat Mar 11 22:52:30 2023 -0800

    [Fixed] The buttons in finishing page don't work

[33mcommit f207319207921b7fe60041c8a3cf37f995e7e435[m[33m ([m[1;31morigin/relase-prepare[m[33m)[m
Author: ish <myles.ieong@gmail.com>
Date:   Fri Mar 10 17:08:54 2023 -0800

    Release configuration

[33mcommit 60f51cc18bf8c399245df54f83370cfeb38beadb[m
Merge: 22624b5 4d8b6bd
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Fri Mar 10 17:33:46 2023 -0800

    Merge pull request #205 from mylesieong/react-setup
    
    Fix the bug of not displaying records when the user selects a date

[33mcommit 4d8b6bdf36f2a557729608d3ff0cb2481b2c5256[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 16:58:04 2023 -0800

    Fix the bug of not displaying records when the user selects a  date

[33mcommit 22624b5d2c09686723e82c058b6a699abb10de4b[m
Merge: 896bbc6 06d74c1
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Fri Mar 10 16:46:35 2023 -0800

    Merge pull request #204 from mylesieong/db-helper-refactory
    
    Change the timestamp from string into millis second unix timestamp

[33mcommit 06d74c128b2ee1a1d1bfe0527e2f43c7fdf92183[m[33m ([m[1;31morigin/db-helper-refactory[m[33m)[m
Merge: 7af4aec 896bbc6
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Fri Mar 10 16:46:08 2023 -0800

    Merge branch 'main' into db-helper-refactory

[33mcommit 896bbc682b37309649fbe95fa34437d439c09234[m
Merge: 4ec5241 fb395bd
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Fri Mar 10 16:41:56 2023 -0800

    Merge pull request #203 from mylesieong/react-setup
    
    Add Setting UI and insert record into db on Finish page

[33mcommit fb395bd78b1297feae12d21ef278efdbe519443e[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 16:35:33 2023 -0800

    Use the db passed down as props

[33mcommit 7af4aecdc03615c8a3f5718cadbba393a4f2a9aa[m
Author: ish <myles.ieong@gmail.com>
Date:   Fri Mar 10 15:48:55 2023 -0800

    Change the timestamp from string into millis second unix timestamp

[33mcommit 9ada1f126072cfdb7fb94e72195031eed90a8827[m
Merge: 3a760c9 4ec5241
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 15:54:42 2023 -0800

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit 4ec52419b36c53fee3a8b30d2955a303a3e8cca4[m
Merge: be9cd05 69852dc
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Fri Mar 10 15:52:46 2023 -0800

    Merge pull request #201 from mylesieong/j3rryzh/issue198
    
    Fix two bugs and replace the package lottie-react-native for a expo compatible version.

[33mcommit 3a760c99a2dc07314f761bd9d88b52ea07732999[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 15:45:29 2023 -0800

    Remove unused db transaction

[33mcommit 3f49da25f049457fff3f81cb23ba1bce14ec6170[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 15:40:28 2023 -0800

    Insert record to db once user reaches the Finish page

[33mcommit 91495a2cdecb48167e3aafe8cf35cd51afb44179[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 15:25:01 2023 -0800

    Navigate to Home screen once all records are removed

[33mcommit 69852dcacbfd5cb3a09f44e1943f4ecdd794ca28[m[33m ([m[1;31morigin/j3rryzh/issue198[m[33m)[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Fri Mar 10 12:21:03 2023 -0800

    Fix two bugs

[33mcommit 36864d66b60d7b9f6301c5cdfa3a5a041e54a8c4[m
Merge: 68af2f6 be9cd05
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 14:52:57 2023 -0800

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit be9cd05edc5b61826b32c4eab41f6ad16f211c0a[m
Merge: 24ce743 ea314b7
Author: Aka0039@Haru <40246308+akaka0039@users.noreply.github.com>
Date:   Fri Mar 10 14:49:49 2023 -0800

    Merge pull request #200 from mylesieong/show-detail-record
    
    Show detail record

[33mcommit 68af2f6139c91cc629ed8002ded9a380818ec763[m
Merge: d95f65a 24ce743
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 10:32:50 2023 -0800

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit ea314b75f107899403e1e70d9525b73f8e0a8db2[m[33m ([m[1;31morigin/show-detail-record[m[33m)[m
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Fri Mar 10 09:58:10 2023 -0800

    delete useless code

[33mcommit df044d8a04215f6c6cacbc3c3b7b229fd32ff9ea[m[33m ([m[1;32mshow-detail-record[m[33m)[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 09:44:35 2023 -0800

    Display data for specific date onPress

[33mcommit fb3789e5197495d81f15f7ed52bc2003631a3986[m
Merge: e2a2a0d 24ce743
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 10 08:52:45 2023 -0800

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into show-detail-record

[33mcommit e2a2a0dde3eb2caa54656ad228f3a1d433f23dcc[m
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Fri Mar 10 08:48:57 2023 -0800

    show detail record

[33mcommit 24ce743be8dfce6f9b0879f54e01bd974cb385b3[m
Merge: e2b0be2 7636ea8
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Thu Mar 9 20:48:44 2023 -0800

    Merge pull request #197 from mylesieong/j3rryzh/issue193

[33mcommit d95f65a33b843bee7b291df5f7df776ed90a42e2[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 9 17:37:17 2023 -0800

    Add a button to remove all records

[33mcommit 964528700548959e1a6e0d859fc3e5575167352a[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 9 17:36:38 2023 -0800

    Modify db transaction in App.js

[33mcommit 7636ea87f2445032bf3823170b365122c864db65[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Thu Mar 9 14:23:58 2023 -0800

    Add an animation to the exercise finish page

[33mcommit dd8bc83977f1719b70c010b16190cbfc1ab61a41[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Thu Mar 9 12:29:35 2023 -0800

    Add svg images to exercise pages (overview/steps)

[33mcommit 19a246cd83bbd563b88e4be0dbd580c5568ad5ac[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Wed Mar 8 23:12:44 2023 -0800

    Fixed two bugs about button

[33mcommit e2b0be2ffba74cbf459e3736430ca8b12bd60c11[m
Merge: 1d0a2c1 806b3a6
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Thu Mar 9 14:32:48 2023 -0800

    Merge pull request #196 from mylesieong/react-setup
    
    Apply color them to the UI

[33mcommit 806b3a632abb425a5630cafb4a435667840f66b5[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 9 13:01:49 2023 -0800

    Check the light and dark modes of the os and apply to the UI

[33mcommit bd19e5e2f941edfc7e98df7d89a75ed7fbd40f36[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 9 12:58:37 2023 -0800

    Set expo userInterface to automatic

[33mcommit 9a636e5e4d8abecbcd9b2e934b2809ab29b3802e[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 9 12:58:16 2023 -0800

    Change to color index

[33mcommit 76d0524303f23f0b6d37eb109fae2191b7a24b9f[m
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Thu Mar 9 12:17:43 2023 -0800

    marked day of user history

[33mcommit 23ce056fad8848b63769f2d93eb0fde3122418d7[m
Merge: bc5fab0 1d0a2c1
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 8 14:54:11 2023 -0800

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit bc5fab0599fdd98891814a0c762433a2cd510b16[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 8 14:54:02 2023 -0800

    Add ThemeColor

[33mcommit 1d0a2c1e3ed39286c0824160501e5b29747ec4e2[m
Merge: eeaaf0c fa3be41
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Wed Mar 8 14:53:28 2023 -0800

    Merge pull request #190 from mylesieong/j3rryzh/issue140

[33mcommit fa3be418bd430a0e4f7fa6669c77d2d4f12ded89[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Wed Mar 8 14:19:21 2023 -0800

    Create new component to reduce duplication code

[33mcommit ec86a4980c4d38a63a95c9daa9ef0b92c09ccc7b[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Mar 7 22:38:12 2023 -0800

    Build the finish page UI and logic

[33mcommit 0d3b7423950380f5f74258cc59dae904016d3982[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Mar 7 16:15:12 2023 -0800

    Build the page structure

[33mcommit eeaaf0c1b8f16200e26e91dbf5b6930768841ceb[m
Merge: 9d58c05 36b7ed3
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Wed Mar 8 11:27:10 2023 -0800

    Merge pull request #186 from mylesieong/j3rryzh/issue141
    
    Exercise steps page UI and logic

[33mcommit 36b7ed3c7759056033b5da364ad53bf8108a9b63[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Wed Mar 8 11:24:52 2023 -0800

    Modify code format

[33mcommit ef7eca027dbc7b72df3090ed40e4053b25ca7737[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Mar 7 16:20:38 2023 -0800

    Use totalStep variable instead of hardcode

[33mcommit 4aea0f5aeede8fd90c04337a9e4cbd20e4e7e776[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Mar 7 14:48:18 2023 -0800

    Build the exercise steps page UI

[33mcommit 9d58c053662c8843898ec9e7ef6e07fba9ae25c0[m
Merge: 04c1339 1e91ad5
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Tue Mar 7 21:01:25 2023 -0800

    Merge pull request #187 from mylesieong/new-ping-db
    
    Build database schema and ping insert and select

[33mcommit 1e91ad51902e6f0b4021b6b1a852343de8c74ee8[m[33m ([m[1;31morigin/new-ping-db[m[33m)[m
Author: ish <myles.ieong@gmail.com>
Date:   Tue Mar 7 20:39:55 2023 -0800

    Fix android side create table failure

[33mcommit ebec4e02dd69bdee148d7159404251913b2cd412[m
Author: ish <myles.ieong@gmail.com>
Date:   Tue Mar 7 20:24:59 2023 -0800

    Build database scheme and ping selection

[33mcommit 04c1339cfa083a1c28bfba0b640fff75c6bd8d9b[m
Merge: 9fa0be5 390fef3
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Tue Mar 7 09:42:50 2023 -0800

    Merge pull request #185 from mylesieong/update-readme
    
    Add license badge and play store link on readme

[33mcommit 390fef3b9bb679f7eec135c70de2bfa0f6b3170a[m[33m ([m[1;31morigin/update-readme[m[33m)[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Mar 6 23:17:39 2023 -0800

    Add license badge and play store link on readme

[33mcommit 9fa0be5c0d0824a468d89b04eae80607633e3b5c[m
Merge: 5f7f0be fcf6ea8
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Mon Mar 6 22:25:22 2023 -0800

    Merge pull request #182 from mylesieong/j3rryzh/issue142
    
    J3rryzh/issue142 - Build the exercise steps page UI

[33mcommit fcf6ea83d48dffecb163958c3541649492d9cda9[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Mon Mar 6 19:51:40 2023 -0800

    Fix some minor UI issue on Android

[33mcommit 9b7c71eebf9550dc8734c74bd15240ac41f52443[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Sun Mar 5 16:12:16 2023 -0800

    Build the exercise overview page UI

[33mcommit c50b071c7b6cbb9a702e9a5fba8123eb338e1c11[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Sun Mar 5 14:20:37 2023 -0800

    Split home page into couple components

[33mcommit cb8dbbfb54b614068d39b401fa139e57303f9555[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Fri Mar 3 16:07:41 2023 -0800

    Delete unnecessary border in home page

[33mcommit 5f7f0be415dfdc6b92df71b0b3bd20acf250f025[m
Merge: a5cd049 6000f9c
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Sat Mar 4 20:03:49 2023 -0800

    Merge pull request #180 from mylesieong/react-setup
    
    Add MainIcon to SideMenu and add coming soon to all pages

[33mcommit 6000f9c22e931de9a63268ac0fa5c8e28d085540[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Sat Mar 4 15:34:58 2023 -0800

    Add coming soon

[33mcommit 7262cb28ce47f10aec0f996bcb5d81cc577374a0[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Sat Mar 4 15:29:24 2023 -0800

    Add a rounded chair icon

[33mcommit 8c13aeb26561c7582f647cf9ba45f28a391d2d2f[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Sat Mar 4 15:29:05 2023 -0800

    Add coming soon

[33mcommit 88460df021af2f16841a7a09bb9f7aa6fb07ab5b[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Sat Mar 4 15:28:24 2023 -0800

    Add MainIcon on SideMenu

[33mcommit a5cd049fdd5637dbd82316da6a785617dba9f391[m
Merge: 71382c5 d43a5c5
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Fri Mar 3 17:14:53 2023 -0800

    Merge pull request #177 from mylesieong/react-setup
    
    Add SideMenu

[33mcommit d43a5c5efa90c888481dc9dcf46dd0ed8d55679c[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 3 17:06:13 2023 -0800

    Remove TouchWithoutFeedback from all pages and only use it in SideMenu

[33mcommit 4547733583e5fd342f43c7adb894439c763ccf5c[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 3 14:12:13 2023 -0800

    Continue using TouchableWithoutFeedback

[33mcommit ee50e3641c73dd0a2ea2c85de46fc58d17f8a6da[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 3 13:35:12 2023 -0800

    Change order of pages

[33mcommit c55c732ef0231a074f00ef11e202d767d38544a0[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 3 13:34:41 2023 -0800

    Add platform-specific style

[33mcommit 834c4fa53ad07e73067daee9a6d61583db9951ed[m
Merge: f9b117d 71382c5
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 3 13:18:15 2023 -0800

    Resolve merge conflict

[33mcommit 71382c5df001f92369cf62416e78ba6b5319b199[m
Merge: c2d5bf1 13b9294
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Fri Mar 3 09:55:43 2023 -0800

    Merge pull request #176 from mylesieong/v1.0-home-page
    
    V1.0-home-page

[33mcommit 13b9294801dbae187fa42aae58ea21f7f1b52323[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Fri Mar 3 09:52:03 2023 -0800

    Minor edit on layout

[33mcommit f9b117d8a995f67699da1d6082a3997e3b9a4356[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Fri Mar 3 09:39:40 2023 -0800

    Delete package.json

[33mcommit bb381b13c1e3a3997ee753ef1e55f3c3155ec085[m[33m ([m[1;31morigin/v1.0-home-page[m[33m)[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Thu Mar 2 22:49:55 2023 -0800

    Change component naming

[33mcommit ec4edb9c2a48e1d102b1355508b7af5a7f79681b[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Thu Mar 2 20:22:36 2023 -0800

    Fix borderRadius issus

[33mcommit 227f552cfe48d0b6244504cd50a44968a0563b84[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Thu Mar 2 19:46:02 2023 -0800

    Slightly edit the naming and remove comments

[33mcommit 878556a1c4cc9d99b5a0af53aecd37bc06f57d18[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Thu Mar 2 19:30:47 2023 -0800

    Slightly adjust the styles

[33mcommit 33165fbc84af7d35b966f8342865eefb1dcd2247[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Thu Mar 2 19:06:52 2023 -0800

    Add button in the card

[33mcommit 3e0097b94ce31b28e2e302eb5043d36ec611921b[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Thu Mar 2 16:37:47 2023 -0800

    home page UI

[33mcommit e275475f0f5194b57dba5fee9d821b8b9e4e040f[m
Merge: c311c74 3807830
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 2 15:53:56 2023 -0800

    Resolve merge conflict

[33mcommit c311c742d9a5f8ea556df78bda39d37f6da80cb0[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 2 15:51:23 2023 -0800

    Add icons to SideMenu

[33mcommit 69233f65ea19fed9965472c6c9ce734a2cce87b7[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 2 15:28:11 2023 -0800

    Add TouchableWithoutFeedback to all pages

[33mcommit 843b481e0fe6cf2d59a948982737733d5bf8aa51[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 2 15:27:27 2023 -0800

    Make pressable area larger

[33mcommit 11e4d65df918aec8794c0d05d1058d1d5a26c56f[m
Merge: 7bafcbc c2d5bf1
Author: Huishi <anhuishi95@gmail.com>
Date:   Thu Mar 2 15:13:02 2023 -0800

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit c2d5bf13be18eea523f4e372312da2d561308cec[m
Merge: d96ac98 2551a6f
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Wed Mar 1 18:40:48 2023 -0800

    Merge pull request #174 from mylesieong/npm-audit
    
    Add npm audit in workflow

[33mcommit 38078308a978546fb871c193ee8121c3e359cb24[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Wed Mar 1 17:06:35 2023 -0800

    modified code format

[33mcommit 2551a6fbe3b1d36a607342329c1e270b39ddeb93[m[33m ([m[1;31morigin/npm-audit[m[33m)[m
Author: ish <myles.ieong@gmail.com>
Date:   Wed Mar 1 15:59:38 2023 -0800

    Fix npm audit vulnerability

[33mcommit ceb710fb01c9605acd05a0bea84879246841a1d3[m
Author: ish <myles.ieong@gmail.com>
Date:   Wed Mar 1 15:45:02 2023 -0800

    Replace android build logic with npm audit logic only on triggered builds for we decided to use Expo to dev and build at this stage. Also removing bare rn folder

[33mcommit 7bafcbcfa43e6c3f1817c45c2ed74d105e27b6a6[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 15:41:47 2023 -0800

    Adjust shadow

[33mcommit 72d0b230d9867c24ac15ba52eec8b501647e5219[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 15:29:48 2023 -0800

    Add elevation for SideMenu

[33mcommit 84cb6547e2ed02d883d5fa0331e5f2340fc7de14[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 15:23:03 2023 -0800

    Style Navbar

[33mcommit ffb19838391c4551ea4d7bf08de1d069bd797a0f[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 15:22:54 2023 -0800

    Delete statusbar

[33mcommit 93016ab1c5809beabc556505feb29d5f7ddfb09b[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 15:21:10 2023 -0800

    Hide header

[33mcommit fd1f6b907664eafe858293927be06f54bcf4ee45[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 13:04:10 2023 -0800

    Add home button

[33mcommit 0d64ced1502e2453b1a0c564e946f6b19449fec5[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 13:01:37 2023 -0800

    Add SideMenu to all pages

[33mcommit d96ac981bbf1c7550af24f24bc3781510c557348[m[33m ([m[1;31morigin/v1.0-home-page-ui[m[33m)[m
Merge: dd2fff1 58c0de1
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Wed Mar 1 11:34:24 2023 -0800

    Merge pull request #169 from mylesieong/react-setup
    
    Add SideMenu

[33mcommit dd2fff1a66eb38c9629162719e3b5c4caa4234f2[m
Merge: 737de3c e039280
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Wed Mar 1 10:52:17 2023 -0800

    Merge pull request #167 from mylesieong/dependabot/bundler/ReactNativeBare/activesupport-6.1.7.2
    
    Bump activesupport from 6.1.5.1 to 6.1.7.2 in /ReactNativeBare

[33mcommit e0392804a8aa7f3705d33dd5778b411ad21353c9[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 1 17:07:45 2023 +0000

    Bump activesupport from 6.1.5.1 to 6.1.7.2 in /ReactNativeBare
    
    Bumps [activesupport](https://github.com/rails/rails) from 6.1.5.1 to 6.1.7.2.
    - [Release notes](https://github.com/rails/rails/releases)
    - [Changelog](https://github.com/rails/rails/blob/v7.0.4.2/activesupport/CHANGELOG.md)
    - [Commits](https://github.com/rails/rails/compare/v6.1.5.1...v6.1.7.2)
    
    ---
    updated-dependencies:
    - dependency-name: activesupport
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 58c0de1b9e757137d9f89d95e95fce434a15a906[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 09:06:28 2023 -0800

    Resolve merge conflict

[33mcommit c7a92b2def700f99a72b6b317f705952e1ff6ffb[m
Merge: 2fe4ab2 737de3c
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 09:05:56 2023 -0800

    Remove two buttons

[33mcommit 2fe4ab251b503c77ceb58906e1d31281c410884e[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Wed Mar 1 08:50:07 2023 -0800

    Open SideMenu on press

[33mcommit 737de3c0d78bc7fa51837421fdce70062465572a[m
Merge: 1b2c22d b5865a8
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Tue Feb 28 21:34:24 2023 -0800

    Merge pull request #165 from mylesieong/react-native-bare
    
    Create blank react native project with react-native init and setup github workflow

[33mcommit 1b2c22d816ea477d600c5e29ab47cc547085d7ca[m
Merge: fa52105 15f08dd
Author: Aka0039@Haru <40246308+akaka0039@users.noreply.github.com>
Date:   Tue Feb 28 20:48:25 2023 -0800

    Merge pull request #162 from mylesieong/history-screen
    
    Build history screen UI

[33mcommit 15f08dda207cb77254b119256560e87d536dc63b[m[33m ([m[1;31morigin/history-screen[m[33m)[m
Merge: 0b9fd92 fa52105
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Tue Feb 28 20:40:45 2023 -0800

    fix git conflict

[33mcommit b5865a85edcc19faf9cf7598d234e3ebbc64aa7f[m[33m ([m[1;31morigin/react-native-bare[m[33m)[m
Author: ish <myles.ieong@gmail.com>
Date:   Tue Feb 28 17:27:16 2023 -0800

    Create blank react native project with react-native init and android building workflow

[33mcommit 0b9fd9260ce45f24535e5eeecd1cd9abebfa3094[m
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Tue Feb 28 18:23:55 2023 -0800

    fix css for working on Android

[33mcommit fa5210519795127d39eac0eafd361df9c6ec2970[m
Merge: 5eed395 8bb418a
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Tue Feb 28 18:21:25 2023 -0800

    Merge pull request #164 from mylesieong/v1.0-home-page
    
    Format config and format codes excited

[33mcommit 8bb418a26941cbd81a34d4b1fd39e7b6b43cd791[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Feb 28 15:00:21 2023 -0800

    Format config and format codes excited

[33mcommit eb03b5371b6409cf42e5eb911e0d5afe527aaaee[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Feb 28 16:12:05 2023 -0800

    Show SideMenu on pressing bars icon

[33mcommit 0c11d549154efbaa75def3187bb6f6e68e295390[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Feb 28 16:11:02 2023 -0800

    Create SideMenu

[33mcommit 5eed395632bb4fb507d112ae6359dee7c37e8dd9[m
Merge: d6d449f e590fa0
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Tue Feb 28 15:08:23 2023 -0800

    Merge pull request #157 from mylesieong/react-setup
    
    Manually update json5 to ^1.0.2

[33mcommit deeb0129065c92e3cc14c7399d5c4c178438b3b8[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Feb 28 13:31:48 2023 -0800

    Add Navbar

[33mcommit b8f07409f9855e9508405aacfe01f07060d7cb2e[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Feb 28 13:31:34 2023 -0800

    Change title according to route name

[33mcommit e590fa07b42fb405c895f04a156482fa7377e154[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Feb 28 13:22:26 2023 -0800

    Add FontAwesoem icon

[33mcommit 69838bb49538c8d2c03838b861c6be40a1ce0301[m
Author: aka0039 <yumeno.13579@gmail.com>
Date:   Tue Feb 28 12:01:25 2023 -0800

    Build history screen UI

[33mcommit bc73d43440cf48f74ce6c9276b0812e22e9428f8[m
Merge: a39a2f7 d6d449f
Author: Huishi <anhuishi95@gmail.com>
Date:   Tue Feb 28 11:49:15 2023 -0800

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit d6d449f98dd3e75a9e9f369f97f3a5a7614259f2[m
Merge: 686edca 8990656
Author: j3rry <37641491+j3rryzh@users.noreply.github.com>
Date:   Tue Feb 28 11:41:31 2023 -0800

    Merge pull request #160 from mylesieong/v1.0-home-page
    
    Navigation bar layout

[33mcommit 8990656a19002c8c12bae742165af8fa10b22c6c[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Feb 28 11:31:09 2023 -0800

    Fix wording

[33mcommit c5c8538627001eff8268e02d5dc8d0b948505d40[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Feb 28 10:46:14 2023 -0800

    Delete useless comments

[33mcommit d7160bd0e6c43e8c5bda4830dfeada287e580a36[m
Author: j3rry <j3rryzh@gmail.com>
Date:   Tue Feb 28 10:30:55 2023 -0800

    navigation bar layout

[33mcommit a39a2f70fa4cbc2bc541a489d9b784e667a432ea[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Feb 27 18:10:33 2023 -0800

    Add react-native-vector-icons

[33mcommit c9aaa3c7dd4f729928a5c604af197cc9a7c7ae18[m
Merge: f8d5a51 686edca
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Feb 27 17:23:56 2023 -0800

    Merge branch 'main' of github.com:mylesieong/Seated-Exercises-in-Vehicles into react-setup

[33mcommit f8d5a51a23fe9cb7f892c899df7933425a613ef7[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Mon Feb 27 14:42:49 2023 -0800

    Manually update json5 to ^1.0.2

[33mcommit 686edca4cf46bc1e3e1ccbea6dc85bf18d0c2026[m
Merge: f6f7d6f 5697a3e
Author: Huishi <98060462+huishi329@users.noreply.github.com>
Date:   Sun Feb 26 18:46:11 2023 -0800

    Merge pull request #150 from mylesieong/react-setup
    
    React native setup

[33mcommit 5697a3e07b49bf7fb7dbdf5ec982ade42c2f22a9[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Sat Feb 25 23:04:53 2023 -0800

    Install dependencies for react-navigation

[33mcommit e4e65aefeccdd1ab5f7c0ec2a871c0790e420d7c[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Sat Feb 25 23:04:14 2023 -0800

    Add home/setting/history pages

[33mcommit a0c143ee258f45ec9001fcb6870241ebdcf5ae46[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Sat Feb 25 23:03:14 2023 -0800

    Add stack navigator

[33mcommit c674cb177adc32f28869bd86ff8acfad373da7bc[m
Author: Huishi <anhuishi95@gmail.com>
Date:   Sat Feb 25 21:09:38 2023 -0800

    Initiate react app

[33mcommit f6f7d6f12ea32c006f5a79e1f1dee3afefb38c16[m
Author: Myles <myles.ieong@gmail.com>
Date:   Fri Feb 24 11:26:36 2023 -0800

    Polish PRD

[33mcommit 3f59aaf924cf2e6335c025edb5332912780f9d23[m
Author: Myles <myles.ieong@gmail.com>
Date:   Fri Feb 24 11:26:36 2023 -0800

    Add PRD to the project

[33mcommit 137093f06f32daebe62ff6fec27505ac000e41c1[m
Merge: 9044eb4 2787baf
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Sun Dec 18 13:34:17 2022 -0800

    Merge pull request #113 from mylesieong/integrate-hilt
    
    Integrate hilt (dependency injection framework)

[33mcommit 2787baf96b8b6e28f2fe58baf3c776eb2102eacc[m[33m ([m[1;31morigin/integrate-hilt[m[33m)[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sun Dec 18 13:20:12 2022 -0800

    Integrate hilt (dependency injection framework)

[33mcommit 9044eb40ff5e967c23f44a948eff8cf3931aa37d[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Dec 7 12:55:18 2022 -0800

    Remove sensitive data with BFG (build.gradle, AndroidManifest.xml and google-services.json)

[33mcommit 4a624c15575348b0b709efaba250ad90962f5535[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Dec 6 23:02:54 2022 -0800

    Add license and readme

[33mcommit 5a501fea26486b5096be23f48058a86aeef3073a[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Dec 6 18:58:44 2022 -0800

    Release version 1.4/5

[33mcommit 121ea4e5603252a3c472eec507a1262a610de6dc[m
Merge: f841dd2 53465b0
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Tue Dec 6 18:38:15 2022 -0800

    Merge pull request #103 from mylesieong/upgrade-to-mad
    
    Upgrade to mad

[33mcommit 53465b06cc5a89ad74063feb7135846a374bc9e7[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Dec 6 16:10:23 2022 -0800

    Move db delete logic to RecordDeleteViewModel

[33mcommit 5c3f311fe24f7190ba47837021710a01ecdbb63d[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Dec 6 15:50:03 2022 -0800

    Perform io operation from View models with help of coroutine and remove allowMainThreadQueries() from RoomDatabsae

[33mcommit 86ce2a909fd5d4c2ee3c8f37baf5189eac725cce[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Dec 5 23:51:26 2022 -0800

    Migrate db save logic to RecordInsertViewModel

[33mcommit 1481c7c0989386d8f03830f1d9282d484d12a58e[m
Author: Myles <myles.ieong@gmail.com>
Date:   Fri Dec 2 23:28:51 2022 -0800

    Create RecordFetchViewModel and move contentresolver query from HistoryScreen to view model

[33mcommit f337cbbbef7deee08f1dd9170b1bd89a2d6d37b8[m
Author: Myles <myles.ieong@gmail.com>
Date:   Fri Dec 2 18:58:35 2022 -0800

    Integration Room

[33mcommit f56599a97d0424ed2824ed7f2c1c7ec4287850e4[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Dec 1 11:46:08 2022 -0800

    Modulize project into app, data and model

[33mcommit 26b876d66393ec93f9f93e305af5efda4bc09c4f[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Dec 6 17:53:36 2022 -0800

    Apply ComposeAlertDialog completely throughout whole app

[33mcommit db1f3ae4708ece0c13499370f13b4151d2796475[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Dec 6 17:47:23 2022 -0800

    Apply keep screen on/ off back to ExerciseActivity:

[33mcommit fd222bd49caa8526e45a3b25edc9938973289d0d[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Dec 6 17:22:01 2022 -0800

    Fix calendarView not showing right color issue

[33mcommit 7aa7c7e3e89b1b7772cc9846bb719c623496599b[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Dec 6 17:11:30 2022 -0800

    Fix rate button icon's color

[33mcommit 6fa6cfc3c34075c2c56041eef9bd86768f7eff7d[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 19:23:41 2022 -0800

    Ping through AlertDialog in Compose

[33mcommit eefe7d84f1a07680f92155794c2ca50befeb1575[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 18:49:18 2022 -0800

    History: polish list

[33mcommit 7c4613e43f9fb1de66b114219413b49eb620cd2e[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 18:45:41 2022 -0800

    Menu fix not closing

[33mcommit 9d75a7d04088be5c52c5d0f8a178050aa108859b[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 18:41:09 2022 -0800

    Polish Menu item and understand what padding and background is going on

[33mcommit 400520ad7d7a9f7c9574a89f699c50448e066b2f[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 18:07:07 2022 -0800

    Overview: add animation back

[33mcommit ff267b540e2caa871517312324a45e8454b8b613[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 18:01:19 2022 -0800

    Move: fix animation

[33mcommit 8a69e4ea654ca0eaab1cfe89ec2bc6d87e9ea368[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 17:39:58 2022 -0800

    Move: bigger buttons

[33mcommit b3a04ad41270b11993e6c02545cc8130472a5f2c[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 17:28:08 2022 -0800

    Move: description bigger and scrollable

[33mcommit 79f41b4f7c78eb61b6b18066ed2579c7e98aeca8[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 17:24:07 2022 -0800

    Polish color

[33mcommit 67be6ab25edf52d0762bd4d54766bd486587b450[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 17:19:20 2022 -0800

    Update compileSdk to 33 from 31, and deploy system ui controller library for statusbar color

[33mcommit 725b7a3d6c2e51a354a9985cd452c86083e1ab59[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 15:54:03 2022 -0800

    Polish colors

[33mcommit a2fd34d264cfbb7ea69cf976f9586360094563d4[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 30 15:33:44 2022 -0800

    Compose: fix the color issue by updating the alpha channel in Color instantiation

[33mcommit 9fc444bb9d3c7927e7a01359239028304035b20c[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Nov 29 23:22:59 2022 -0800

    Compose: Fix theme conflict with built-in theme system

[33mcommit 83f6c974c6cb48afb1e7e5c790dacb5b659c80fb[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Nov 29 22:53:23 2022 -0800

    Compose: clean up unused xml

[33mcommit e5e62375f262f3c0fcc848a20d00b0181057daf4[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Nov 29 16:59:08 2022 -0800

    Compose:add app bar in main activity and remove all old navigation

[33mcommit ea1211eaf0fb5d4fcf54ced4c632480d55670084[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Nov 29 16:08:39 2022 -0800

    Compose: handler back press in compose + navigation

[33mcommit 6084452ac458f36d1a6483022b4ab00c4b6cca22[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Nov 29 12:18:55 2022 -0800

    Compose: in ExerciseActivity, completely remove fragments and use new compose-navigation

[33mcommit 06fd86586cbccbd3e6e9e2cfae895f3397a99978[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Nov 28 16:18:35 2022 -0800

    Compose: History fragment to compose

[33mcommit 18df4c46b1ea273f1b1ea2a41742b5908f058bff[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Nov 28 15:41:32 2022 -0800

    Add record saving in move fragment

[33mcommit d610978bc51ed69edc9b6c204bb4236102cb767e[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sat Nov 26 22:45:07 2022 -0800

    COmpose: HomeFragment to compose

[33mcommit 3c9695814feb23eac39210f2d04cef314acf40f6[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sat Nov 26 17:43:17 2022 -0800

    Compose: FinishFragment to compose

[33mcommit f665b8ae841fd14a0c2fd3e1d94976e82cfba5bc[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sat Nov 26 12:51:33 2022 -0800

    Compose: MoveFragment from view system to compose

[33mcommit 5521d33b15650c3cef0c808fd995c1966e34721b[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Nov 24 21:40:53 2022 -0800

    Compose: overview add button and remove old view xml

[33mcommit e393896ade4e2c30d5c8a152443898237ed59974[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Nov 24 21:26:59 2022 -0800

    Compose: overview list of moves

[33mcommit ae7a724366c9164ed2a3330c173ffa462f85b508[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 23 17:56:06 2022 -0800

    Compose: convert header in Overview

[33mcommit bedbfa774369973bf99ebaa53fb1c4667630661a[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 23 17:17:03 2022 -0800

    Change theme.kt to day theme diff with night theme

[33mcommit 4c13bfee58c2f50b3a42c5cce823dbe456dc9778[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Nov 23 16:43:26 2022 -0800

    Fix calendarView crash

[33mcommit 6f4d04e5f13bb6d48ac13d33258547898951ebfc[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Nov 22 18:50:36 2022 -0800

    Convert setting fragment into compose

[33mcommit 0c9e691740ff8eda0fd375b8a91fbd7a235a1474[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Nov 22 17:55:47 2022 -0800

    Add compose deps

[33mcommit 86761491bcd3f16247d677141a2e75e9d0656667[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Nov 22 16:45:05 2022 -0800

    Upgrade gradle version and agp(android gradle plugin) version to meet compose requirement

[33mcommit f841dd2b03b1bb34b47da063da94acb8eac49dce[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 23 23:11:23 2022 +0800

    Version to 1.3/4

[33mcommit 0e92620caeb0940195c7511cf45da8418b616056[m
Merge: 0fca81f 44c5eee
Author: Myles Ieong <myles.ieong@gmail.com>
Date:   Tue Aug 23 23:10:14 2022 +0800

    Merge pull request #101 from mylesieong/improve
    
    Improve

[33mcommit 44c5eee00ba028d4cb9f8d08a202379ef815621b[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 23 23:08:51 2022 +0800

    Move: polish ui

[33mcommit 3d6baaee60b00117566780258802eea60fc97807[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 23 23:01:05 2022 +0800

    Move: keep screen on when activated

[33mcommit 18af4fba9e3922e3a6c0a0cb1987e58dbd426a34[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 23 22:48:02 2022 +0800

    Keep screen portait

[33mcommit 29be1cde166111d90f7bb56f83e2e45dc1b7203a[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 23 22:41:14 2022 +0800

    Overview: add seq number to each row

[33mcommit 3919ac8d7a6234b1d32b6041e8cd86424177bb45[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 23 22:29:31 2022 +0800

    Polish wrist rotation description

[33mcommit 0fca81f395bf4dc45a6891951500c0302550958f[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sun Aug 21 20:32:35 2022 +0800

    Version to 1.2/3

[33mcommit 6bcfe97386ba56f83e7a7dc700871525ca861a1d[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sun Aug 21 20:31:52 2022 +0800

    Polish home ui

[33mcommit daa3cc76869aef1172f94493187b2875e999ffda[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sun Aug 21 19:18:27 2022 +0800

    Ads: add interstitial to finish page

[33mcommit a68ca09cfdf6a27a887d3bcdccf5cdad55a01123[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sun Aug 21 18:59:14 2022 +0800

    Ads: add banner ads to finish page

[33mcommit f7538b138d1edfaaa9de2657f06fcaa5ea0bc030[m
Author: Myles <myles.ieong@gmail.com>
Date:   Fri Aug 19 16:55:10 2022 +0800

    Move: back press will ask user whether to quit

[33mcommit 9a6155e27047f6430b683fbd5f01b285c9060cbb[m
Author: Myles <myles.ieong@gmail.com>
Date:   Fri Aug 19 16:29:19 2022 +0800

    Move: click title will expand/collapse too

[33mcommit dcb8574c5871f3cc0e0159064b3e4cb26e9cee30[m
Author: Myles <myles.ieong@gmail.com>
Date:   Fri Aug 19 16:26:41 2022 +0800

    Finish: add icon to 3 buttons

[33mcommit a069de871eec8f80a7e4446d270cbed28950706f[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 19:53:40 2022 +0800

    Setting: remove reward ads card for now

[33mcommit 7518e27f29b219cc1b16cc66cf5ff26f7510804c[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 19:53:05 2022 +0800

    Setting: add logic

[33mcommit 1521d82c09ea725b0ff508d906f0d3469c80c633[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 19:47:01 2022 +0800

    Move: disable button previous when index is 0

[33mcommit 70f9f60014e238b0e76f58d63427962c3fe28c87[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 19:44:38 2022 +0800

    Move: add x of y to top right corner

[33mcommit 0f782887cf9f22cddc08a34b966a63ec43834756[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 19:04:58 2022 +0800

    Move: quit exercise by top left back button

[33mcommit 1d5ccb921d8ed7421397525d861edea05e8bf135[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 18:57:22 2022 +0800

    Change statusBarColor

[33mcommit 40b3084709af30c93d9d796be42f99b1f83da3f6[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 18:21:54 2022 +0800

    Version to 1.1/2

[33mcommit c5160e2100cc76ac3a6e79cbda2d4070fa226b66[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 17:25:01 2022 +0800

    Add analytics and log event of start and finish

[33mcommit d32034a3d1887bb7a8ed09392e25ed52a8c2db63[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 17:13:05 2022 +0800

    Activate crashlytics

[33mcommit cc84e6714513b39d4b841971015deecc3222c7cc[m
Author: Myles <myles.ieong@gmail.com>
Date:   Thu Aug 18 17:01:59 2022 +0800

    Add firebase to app

[33mcommit 19d236a9727e3602eb0f728f0ac2661782c351c2[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 17 22:02:28 2022 +0800

    History: Polish fragment

[33mcommit 59b0de8842ec33ed30955cd66ca34d41f7c77d1d[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 17 21:46:46 2022 +0800

    History: migrate DB related code from Plank Timer

[33mcommit 7c5bad1b9a46dfa7c77285a77880b82e9542d1b5[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 17 21:02:10 2022 +0800

    Organize project code packages

[33mcommit 8f07939980468482d9a60064525b9fbfb123b6ae[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 17 20:48:09 2022 +0800

    Finish: back press will not go back to moveFragment

[33mcommit 5b53ce18782abe0a21a3fdfd5cba61cc7a3f1dea[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 17 20:43:55 2022 +0800

    Finish: update finish image

[33mcommit 79ba8e740e6ae853b2f757907990bb30df531754[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 17 20:43:34 2022 +0800

    Finish: add button logics

[33mcommit 91508bfe71e1d36d7fd6b1c0c8bc01d1f978fda5[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 17 20:08:28 2022 +0800

    Move: add next and previous logic

[33mcommit 59d8204f297762f31ce94dbf7487573a8acd1058[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 17 20:01:14 2022 +0800

    Move: add instruction expand/collages logic

[33mcommit b6d63ecf73f691ec8396b95ebc61ab2d492365c1[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 17 18:15:20 2022 +0800

    Move: implement info plugging logic

[33mcommit 44a133ed94dee5613b04dcf4a46078c510b8ddd4[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Aug 15 21:54:27 2022 +0800

    Add class Move, class Exercise and all predefined objects of these classes

[33mcommit 085d2bb042af8045d8764429c20ad21e1c1db4f3[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Aug 15 19:29:54 2022 +0800

    Overview: add moves and its graph

[33mcommit 835bfacc0e90677c0dd9cb1449c47228445ca162[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Aug 15 19:18:19 2022 +0800

    Home: make coming soon tag for core and journey

[33mcommit 25cd5fa39380efc740864f8e32a313ab3d63ce23[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Aug 15 19:11:05 2022 +0800

    Overview: add back press button logic

[33mcommit 212cc687ba50ffd4fc82a859434743b6f7a93f25[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 10 19:35:59 2022 +0800

    Finish: integrate konfetti view

[33mcommit 5bc9cf85c68b3b9c94e7fa50895b414ca97b1de1[m
Author: Myles <myles.ieong@gmail.com>
Date:   Wed Aug 10 19:13:50 2022 +0800

    Finish: make UI

[33mcommit 3e8b8cdc2186c3bb921ee03258f8728f2675e64b[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 9 20:25:21 2022 +0800

    Move: make UI

[33mcommit fb7ac1defb3a620719ff03b8c6dcd1cb5c415c9e[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 9 19:07:35 2022 +0800

    Overview: make UI

[33mcommit 4d3e96b235afc6007e7d37fe9161ed1e407462d0[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 9 17:44:12 2022 +0800

    Update colors and illustration

[33mcommit 3ed12a869f90705da2b822adab3e45f71a3ca3f9[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 9 15:25:59 2022 +0800

    History: make UI

[33mcommit 72b5a27df38cc5b1e2a44826b09334b373871abd[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 9 11:47:09 2022 +0800

    Add setting UI

[33mcommit 916276ec5638d9ce7ae3dcb84724d4f5df6f7636[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Aug 8 18:58:00 2022 +0800

    Add ExerciseActivity and its blank child fragments

[33mcommit 091deb678e36448eb0e6e2f13e18c48bce0f70ad[m
Author: Myles <myles.ieong@gmail.com>
Date:   Mon Aug 8 18:38:20 2022 +0800

    Add navigation logic and main activity app bar

[33mcommit 448ef0055d1ce09dd45e2bc863115d70cebe2291[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sun Aug 7 22:21:12 2022 +0800

    Make home UI

[33mcommit e40ef0d6f36e4a23af825fd0442b4e3fb7c031cc[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sun Aug 7 21:55:23 2022 +0800

    Add color theme

[33mcommit c8cb8b8757316d5a3b0701e8957566b4f036a73a[m
Author: Myles <myles.ieong@gmail.com>
Date:   Sun Aug 7 13:26:33 2022 +0800

    Add logo and update app name

[33mcommit da36bdaf11eb4d82d5b7a9f48906a18ca3af9759[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 2 01:14:39 2022 +0800

    Stub of home page

[33mcommit fac8e5525176f2b337be0db888bcdd0f17f3294e[m
Author: Myles <myles.ieong@gmail.com>
Date:   Tue Aug 2 01:06:27 2022 +0800

    Init commit
