<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph2"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.unicornio.happyinseat.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/moveFragment"
        android:name="com.unicornio.happyinseat.MoveFragment"
        android:label="fragment_move"
        tools:layout="@layout/fragment_move" />

    <fragment
        android:id="@+id/finishFragment"
        android:name="com.unicornio.happyinseat.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" />

    <action
        android:id="@+id/action_OverviewFragment"
        app:destination="@id/overviewFragment"
        app:popUpTo="@id/overviewFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_MoveFragment"
        app:destination="@id/moveFragment"
        app:popUpTo="@id/moveFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_FinishFragment"
        app:destination="@id/finishFragment"
        app:popUpTo="@id/finishFragment"
        app:popUpToInclusive="true" />


</navigation>