<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.unicornio.happyinseat.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.unicornio.happyinseat.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.unicornio.happyinseat.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <action
        android:id="@+id/action_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_historyFragment"
        app:destination="@id/historyFragment"
        app:popUpTo="@id/historyFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_settingFragment"
        app:destination="@id/settingFragment"
        app:popUpTo="@id/settingFragment"
        app:popUpToInclusive="true" />


</navigation>