<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/panel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/text_header"
            style="@style/Style.Overview.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="In Seat/ Stretching" />

        <TextView
            android:id="@+id/text_description"
            style="@style/Style.Overview.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_header"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="When travel a long trip in a confined seat, stretching will help reduce neck pain and back pain, improve the blood circulation as long as lower the risk of DVT(Deep Vein Thrombosis)."
            android:textAlignment="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_description"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Style.Overview.SubTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Moves" />

                <TextView
                    style="@style/Style.Overview.SubTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Style.Overview.SubTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Time" />

                <TextView
                    style="@style/Style.Overview.SubTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 min" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Style.Overview.SubTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Format" />

                <TextView
                    style="@style/Style.Overview.SubTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sitting" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panel_header"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_move_title"
                style="@style/Style.Overview.SubTitle1.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot Bumps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_move_instruction"
                style="@style/Style.Overview.Description.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Repeat 10 times"
                app:layout_constraintStart_toStartOf="@id/text_move_title"
                app:layout_constraintTop_toBottomOf="@id/text_move_title" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/shape_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_move_title"
                style="@style/Style.Overview.SubTitle1.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot Bumps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_move_instruction"
                style="@style/Style.Overview.Description.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Repeat 10 times"
                app:layout_constraintStart_toStartOf="@id/text_move_title"
                app:layout_constraintTop_toBottomOf="@id/text_move_title" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/shape_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_move_title"
                style="@style/Style.Overview.SubTitle1.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot Bumps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_move_instruction"
                style="@style/Style.Overview.Description.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Repeat 10 times"
                app:layout_constraintStart_toStartOf="@id/text_move_title"
                app:layout_constraintTop_toBottomOf="@id/text_move_title" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/shape_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_move_title"
                style="@style/Style.Overview.SubTitle1.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot Bumps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_move_instruction"
                style="@style/Style.Overview.Description.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Repeat 10 times"
                app:layout_constraintStart_toStartOf="@id/text_move_title"
                app:layout_constraintTop_toBottomOf="@id/text_move_title" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/shape_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_move_title"
                style="@style/Style.Overview.SubTitle1.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot Bumps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_move_instruction"
                style="@style/Style.Overview.Description.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Repeat 10 times"
                app:layout_constraintStart_toStartOf="@id/text_move_title"
                app:layout_constraintTop_toBottomOf="@id/text_move_title" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/shape_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_move_title"
                style="@style/Style.Overview.SubTitle1.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot Bumps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_move_instruction"
                style="@style/Style.Overview.Description.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Repeat 10 times"
                app:layout_constraintStart_toStartOf="@id/text_move_title"
                app:layout_constraintTop_toBottomOf="@id/text_move_title" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/shape_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_move_title"
                style="@style/Style.Overview.SubTitle1.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot Bumps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_move_instruction"
                style="@style/Style.Overview.Description.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Repeat 10 times"
                app:layout_constraintStart_toStartOf="@id/text_move_title"
                app:layout_constraintTop_toBottomOf="@id/text_move_title" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/shape_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_rounded_box"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:text="START" />

</RelativeLayout>