<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/panel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/text_header"
            style="@style/Style.Overview.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="In Seat/ Stretching" />

        <TextView
            android:id="@+id/text_description"
            style="@style/Style.Overview.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_header"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="When travel a long trip in a confined seat, stretching will help reduce neck pain and back pain, improve the blood circulation as long as lower the risk of DVT(Deep Vein Thrombosis)."
            android:textAlignment="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_description"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Style.Overview.SubTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Moves" />

                <TextView
                    style="@style/Style.Overview.SubTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Style.Overview.SubTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Time" />

                <TextView
                    style="@style/Style.Overview.SubTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 min" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Style.Overview.SubTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Format" />

                <TextView
                    style="@style/Style.Overview.SubTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sitting" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panel_header">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_seq_number"
                    style="@style/Style.Overview.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_move_title"
                    style="@style/Style.Overview.SubTitle1.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Breath in and breath out"
                    app:layout_constraintStart_toEndOf="@id/text_seq_number"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_move_instruction"
                    style="@style/Style.Overview.Description.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Repeat 10 times"
                    app:layout_constraintStart_toStartOf="@id/text_move_title"
                    app:layout_constraintTop_toBottomOf="@id/text_move_title" />

                <ImageView
                    android:id="@+id/image_breath_in_out"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="?attr/colorSurface"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animation_breath"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/text_seq_number"-->
<!--                    style="@style/Style.Overview.Caption"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_title"-->
<!--                    style="@style/Style.Overview.SubTitle1.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Neck roll"-->
<!--                    app:layout_constraintStart_toEndOf="@id/text_seq_number"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_instruction"-->
<!--                    style="@style/Style.Overview.Description.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Repeat 10 times"-->
<!--                    app:layout_constraintStart_toStartOf="@id/text_move_title"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_move_title" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_neck_roll"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?attr/colorSurface"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/animation_neck_roll"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp">-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/text_seq_number"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/Style.Overview.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="3"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_title"-->
<!--                    style="@style/Style.Overview.SubTitle1.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Shoulder rotation"-->
<!--                    app:layout_constraintStart_toEndOf="@id/text_seq_number"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_instruction"-->
<!--                    style="@style/Style.Overview.Description.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Repeat 10 times"-->
<!--                    app:layout_constraintStart_toStartOf="@id/text_move_title"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_move_title" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_shoulder_rotation"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?attr/colorSurface"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/animation_shoulder_rotation"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp">-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/text_seq_number"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/Style.Overview.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="4"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_title"-->
<!--                    style="@style/Style.Overview.SubTitle1.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Wrist rotation"-->
<!--                    app:layout_constraintStart_toEndOf="@id/text_seq_number"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_instruction"-->
<!--                    style="@style/Style.Overview.Description.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Repeat 10 time"-->
<!--                    app:layout_constraintStart_toStartOf="@id/text_move_title"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_move_title" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_wrist_rotation"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?attr/colorSurface"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/animation_wrist_rotation"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp">-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/text_seq_number"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/Style.Overview.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="5"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_title"-->
<!--                    style="@style/Style.Overview.SubTitle1.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Low back stretch"-->
<!--                    app:layout_constraintStart_toEndOf="@id/text_seq_number"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_instruction"-->
<!--                    style="@style/Style.Overview.Description.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Repeat 10 times"-->
<!--                    app:layout_constraintStart_toStartOf="@id/text_move_title"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_move_title" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_low_back_stretch"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?attr/colorSurface"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/animation_low_back_stretch"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp">-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/text_seq_number"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/Style.Overview.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="6"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_title"-->
<!--                    style="@style/Style.Overview.SubTitle1.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Hip and knee stretch"-->
<!--                    app:layout_constraintStart_toEndOf="@id/text_seq_number"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_instruction"-->
<!--                    style="@style/Style.Overview.Description.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Repeat 10 times"-->
<!--                    app:layout_constraintStart_toStartOf="@id/text_move_title"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_move_title" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_hip_knee_stretch"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?attr/colorSurface"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/animation_hip_knee_stretch"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp">-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/text_seq_number"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/Style.Overview.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="7"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_title"-->
<!--                    style="@style/Style.Overview.SubTitle1.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Foot pumps"-->
<!--                    app:layout_constraintStart_toEndOf="@id/text_seq_number"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_instruction"-->
<!--                    style="@style/Style.Overview.Description.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Repeat 10 times"-->
<!--                    app:layout_constraintStart_toStartOf="@id/text_move_title"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_move_title" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_foot_pumps"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?attr/colorSurface"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/animation_foot_pumps"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp">-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/text_seq_number"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/Style.Overview.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="8"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_title"-->
<!--                    style="@style/Style.Overview.SubTitle1.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Ankle rotation"-->
<!--                    app:layout_constraintStart_toEndOf="@id/text_seq_number"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_move_instruction"-->
<!--                    style="@style/Style.Overview.Description.Dark"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Repeat 10 times"-->
<!--                    app:layout_constraintStart_toStartOf="@id/text_move_title"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_move_title" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_ankle_rotation"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?attr/colorSurface"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/animation_ankle_rotation"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <Button
        android:id="@+id/button_start"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_rounded_box"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:text="START" />

</RelativeLayout>