<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="?selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="?attr/colorOnBackground" />

    <RelativeLayout
        android:id="@+id/panel_illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_back"
        android:background="?attr/colorSurface">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="36dp"
            android:src="@drawable/ic_pic_stretching" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_below="@id/panel_illustration"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_move_title"
            style="@style/Style.Overview.Headline.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foot Bumps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_move_instruction"
            style="@style/Style.Overview.SubTitle1.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Repeat 10 times"
            app:layout_constraintStart_toStartOf="@id/text_move_title"
            app:layout_constraintTop_toBottomOf="@id/text_move_title" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/button_check"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="?attr/colorOnBackground" />


        <RelativeLayout
            android:id="@+id/button_check"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="?attr/colorSecondary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_check_24"
                app:tint="?attr/colorOnSecondary" />
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/button_check"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="?attr/colorOnBackground" />

    </RelativeLayout>
</RelativeLayout>