<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="?attr/colorOnBackground" />

    <RelativeLayout
        android:id="@+id/panel_illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_back"
        android:background="?attr/colorSurface">

        <ImageView
            android:id="@+id/image_illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="14dp"
            android:src="@drawable/animation_ankle_rotation" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/panel_buttons"
        android:layout_below="@id/panel_illustration"
        android:layout_centerHorizontal="true"
        android:paddingStart="32dp"
        android:paddingTop="32dp"
        android:paddingEnd="32dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/text_description"
                style="@style/Style.Overview.SubTitle1.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat 10 times" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_move_title"
                    style="@style/Style.Move.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foobar" />

                <ImageButton
                    android:id="@+id/button_expand_instruction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_baseline_unfold_more_24"
                    app:tint="?attr/colorOnBackground" />

                <ImageButton
                    android:id="@+id/button_collapse_instruction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_baseline_unfold_less_24"
                    android:visibility="gone"
                    app:tint="?attr/colorOnBackground" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/text_instruction"
                style="@style/Style.Overview.Description.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="-"
                android:visibility="gone"
                tools:text="Foobar\n\n1. Foo\n2. Bar" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/panel_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp">

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/button_check"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="?attr/colorOnBackground" />


        <RelativeLayout
            android:id="@+id/button_check"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="?attr/colorSecondary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_check_24"
                app:tint="?attr/colorOnSecondary" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/button_check"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="?attr/colorOnBackground" />

    </RelativeLayout>
</RelativeLayout>